import java.util.*;
class sukyoung.Solution {
    public int solution(int k, int[] tangerine) {
        int answer = 0;
        
        HashMap <Integer, Integer>map = new HashMap<>();
        for(int i = 0; i < tangerine.length; i++){
            if(map.get(tangerine[i]) == null){
                map.put(tangerine[i], 1);
            }else{
                int temp = (int)map.get(tangerine[i]);
                map.put(tangerine[i], temp+1);
            }
        }
        List<Integer>gyulcount=new ArrayList<>(map.keySet());
        Collections.sort(gyulcount, (value1, value2) -> (map.get(value2).compareTo(map.get(value1))));
        int j=0;
        while(k>0){
            k=k-map.get(gyulcount.get(j));
            answer++;
            j++;
        }
      
        return answer;
}
}
